source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               doc/,\
               plugin.properties
bin.excludes = doc/XTextTypesystem-2.0.doc,\
               doc/XtextTypesystem.pptx,\
               doc/typesystem.png
src.includes = pom.xml
